server.port=8002
server.servlet.context-path=/business

spring.datasource.url=jdbc:mysql://rm-2ze69iib257v0y6f87o.mysql.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=YYYzcc1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.ankers.member.mapper = trace